.menu
    position: fixed
    width: 100vw
    height: 100vh
    z-index: 999
    left: 0
    top: 0
    transform: translateX(-100%)
    transition: .8s ease all
    &.active
        transform: translateX(0)

.overlay
    width: 100vw
    z-index: 800
    height: 100vh
    transition: .8s ease all
    position: absolute
    display: none
    &.active
        display: block

.menu__content
    display: flex
    position: relative
    z-index: 999
    padding: 20px
    flex-direction: column
    width: 30%
    height: 100%
    background-color: #2d2d2d
    box-shadow: 0 0 10px 0 black
